<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="388dp"
        android:layout_height="543dp"
        android:layout_marginTop="44dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createCamp"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv"
        android:layout_alignBottom="@+id/rv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="-88dp"
        android:gravity="center"
        android:text="Create Campaign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />


</RelativeLayout>